Maui.NeoControls.Demo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.NeoControls.Demo.MainPage"
             BackgroundColor="#e3edf7"
             Shell.PresentationMode="Modal"
             NavigationPage.HasNavigationBar="False">

        <Grid HorizontalOptions="Fill" VerticalOptions="Fill"
          ColumnSpacing="12"
          Padding="35"
          RowDefinitions="10*,27*,27*,10*,15*,12*"
          ColumnDefinitions="*,*">

            <NeoFrame 
                   Grid.ColumnSpan="2"
                   Elevation=".25"
                   CornerRadius="10,10,10,10"
                   BackgroundColor="#e3edf7">
                   <StackLayout Orientation="Vertical" Spacing="0" Padding="0, 15" HorizontalOptions="Center">
                       <Label Text="Home"
                          FontFamily="RobotoCondensedRegular"
                          FontSize="Title" TextColor="Black"/>

                       <Label Text="Lorem Ipsum is"
                          FontFamily="RobotoCondensedBold"
                          FontSize="Micro" TextColor="Black" />
                   </StackLayout>
            </NeoFrame>

            <NeoButton Grid.Row="1"
                       Elevation=".25"
                       CornerRadius="20,10,10,10"
                       BackgroundColor="#e3edf7">

                <StackLayout Orientation="Vertical"
                             VerticalOptions="Fill"
                             HorizontalOptions="Fill"
                             Padding="20">

                    <Image VerticalOptions="Start"
                           HorizontalOptions="Start"
                           HeightRequest="40"
                           WidthRequest="40"
                           Margin="20"
                           Source="smarttv.png"/>

                    <Label Text="Smart Tv"
                           FontFamily="RobotoCondensedBold"
                           FontSize="Small"
                           TextColor="#95a3b8"
                           Margin="20"
                           VerticalOptions="End"/>
                </StackLayout>

            </NeoButton>

            <NeoButton Grid.Row="1"
                       Grid.Column="1"
                       Elevation=".25"
                       CornerRadius="10,20,10,10"
                       BackgroundColor="#e3edf7">

                <StackLayout Orientation="Vertical"
                         VerticalOptions="Fill"
                         HorizontalOptions="Fill"
                         Padding="20">

                    <Image VerticalOptions="Start"
                           HorizontalOptions="Start"
                           HeightRequest="35"
                           WidthRequest="35"
                           Margin="20"
                           Source="wifi.png"/>

                    <Label Text="Wifi"
                           FontFamily="RobotoCondensedBold"
                           Margin="20"
                           FontSize="Small"
                           TextColor="#95a3b8"
                           VerticalOptions="End"/>

                </StackLayout>
            </NeoButton>

            <NeoButton Grid.Row="2"
                       Elevation=".25"
                       CornerRadius="10,10,20,10"
                       Clicked="NeoButton_Clicked"
                       BackgroundColor="#e3edf7">
                <StackLayout Orientation="Vertical"
                         VerticalOptions="Fill"
                         HorizontalOptions="Fill"
                         Padding="20">

                    <Image VerticalOptions="Start"
                           HeightRequest="40"
                           WidthRequest="40"
                           Margin="20"
                           HorizontalOptions="Start"
                           Source="temperature.png"/>

                    <Label Text="Temperature"
                           FontFamily="RobotoCondensedBold"
                           FontSize="Small"
                           TextColor="#95a3b8"
                           Margin="20"
                           VerticalOptions="End"/>
                </StackLayout>
            </NeoButton>

            <NeoButton Grid.Row="2"
                       Grid.Column="1"
                       Elevation=".25"
                       CornerRadius="10,10,10,20"
                       BackgroundColor="#e3edf7">

                <StackLayout Orientation="Vertical"
                             VerticalOptions="Fill"
                             HorizontalOptions="Fill"
                             Spacing="0"
                             Padding="20">

                    <Image 
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        HeightRequest="30"
                        WidthRequest="30"
                        Margin="20"
                        Source="addmore.png"/>

                    <Label Text="Add more"
                           Margin="20"
                           FontFamily="RobotoCondensedBold"
                           FontSize="Small"
                           TextColor="#95a3b8"
                           VerticalOptions="End"/>
                </StackLayout>
            </NeoButton>

            <Label Text="Temperature" FontFamily="RobotoCondensedRegular" Grid.Row="3" VerticalOptions="Center"
               FontSize="Medium" TextColor="Black"/>

            <Label Text="Lorem Ipsum is simply dummy" Grid.Row="3" Grid.ColumnSpan="2" 
               FontFamily="RobotoCondensedRegular"
               VerticalOptions="End"
               FontSize="Micro"  TextColor="Gray"/>

            <Label Text="20°C" FontSize="37" FontFamily="RobotoCondensedLight"  Grid.Row="3" Grid.Column="1"
               VerticalOptions="Center" HorizontalOptions="End" TextColor="Gray"/>

            <NeoProgressView x:Name="progressBar" Margin="10,0,10,27" Grid.Row="4" BarColor="Orange" Elevation=".25"
                             Thickness="20" BackgroundColor="#e3edf7" Grid.ColumnSpan="2">

                <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Fill">

                    <BoxView Margin="40,28,15,28" WidthRequest=".8" Color="#95a3b8" />
                    <BoxView Margin="15,28" WidthRequest=".8" Color="#95a3b8" />
                    <BoxView Margin="15,28" WidthRequest=".8" Color="#95a3b8" />
                    <BoxView Margin="15,28" WidthRequest=".8" Color="#95a3b8" />
                    <BoxView Margin="15,28" WidthRequest=".8" Color="#95a3b8" />
                    <BoxView Margin="15,28" WidthRequest=".8" Color="#95a3b8" />

                    <Label Text="32°C"
                       TextColor="#95a3b8"
                       FontFamily="RobotoCondensedBold"
                       VerticalOptions="Fill"
                       VerticalTextAlignment="Center"/>
                </StackLayout>
            </NeoProgressView>

            <StackLayout Orientation="Horizontal"
                     Grid.Row="5" Grid.ColumnSpan="2"
                     Spacing="20" Margin="0,12,0,0">

                <NeoButton WidthRequest="60"
                           CornerRadius="10"
                           HorizontalOptions="Center"
                           ClickMode="Toggle"
                           BackgroundColor="#e3edf7"
                           Elevation=".25">

                    <Image VerticalOptions="Center"
                       HorizontalOptions="Center"
                       HeightRequest="40"
                       Source="metrics.png"/>
                </NeoButton>

                <NeoButton WidthRequest="60"
                           CornerRadius="10"
                           HorizontalOptions="Center"
                           ClickMode="Toggle"
                           Elevation=".25"
                           BackgroundColor="#e3edf7">

                    <Image VerticalOptions="Center"
                       HorizontalOptions="Center"
                       HeightRequest="40"
                       Source="profile.png"/>
                </NeoButton>

                <NeoButton WidthRequest="60"
                           CornerRadius="10"
                           HorizontalOptions="Center"
                           ClickMode="Toggle"
                           Elevation=".25"
                           BackgroundColor="#e3edf7">

                    <Image VerticalOptions="Center"
                       HorizontalOptions="Center"
                       HeightRequest="40"
                       Source="light.png"/>
                </NeoButton>

                <NeoButton WidthRequest="60"
                           HorizontalOptions="Center"
                           CornerRadius="10"
                           ClickMode="Toggle"
                           Elevation=".25"
                           BackgroundColor="#e3edf7">

                    <Image VerticalOptions="Center"
                       HorizontalOptions="Center"
                       HeightRequest="40"
                       Source="bell.png"/>
                </NeoButton>
            </StackLayout>

        </Grid>

</ContentPage>
